stubs/src/main/proto/todo.proto


syntax = "proto3";

package todo.app.grpc;

import "google/protobuf/timestamp.proto";

option java_package = "todo.app.grpc";

service TodoService {
  rpc CreateTodo(Todo) returns (ID);
  rpc GetTodo(ID) returns (Todo);
  rpc UpdateTodo(Todo) returns (ID);
  rpc DeleteTodo(ID) returns (ID);
  //server side streaming method
  rpc GetAllTodosByAuthor(AuthorIdRequest) returns (stream Todo);
}

message Todo {
  string todo_id = 1;
  string author_id = 2;
  string title = 3;
  string description = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional google.protobuf.Timestamp completed_at = 7;
  optional google.protobuf.Timestamp planned_at = 8;
  enum TODO_STATUS {
      CREATED = 0;
      IN_PROGRESS = 1;
      COMPLETED = 2;
  }
  TODO_STATUS status = 9;
}
message ID {
  string todo_id = 1;
}

message AuthorIdRequest {
  string author_id = 1;
}

//May need to use for update, delete todo grpc methods
message TodoResult {
  bool is_success = 1;
  optional string todo_id = 2;
}
